<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <header><a href="/index.html/index.html">HomePage</a></header>
    <div>
      <h1>IIT Jammu Freshers Form</h1>
      <form action="mailto:jigyasumakkar20102004@gmail.com" method="post" enctype="text/plain">
        <label for="Name">Name:</label>
        <input type="Name" placeholder="Enter Your Name" /> <br /><br>
        <label for="email">Email:</label>
        <input type="Email" placeholder="Your Email" /> <br />
        <p>YOUR BRANCH:</p>
        <label for="Branchida">
          <input
            type="radio"
            value="Computer Science"
            name="Branch"
            id="Branchida"
          />

          Computer Science </label
        ><br />
        <label for="Branchidb">
          <input
            type="radio"
            value="Electric Engineering"
            name="Branch"
            id="Branchidb"
          />
          Electric Engineering
        </label>
        <br />
        <label for="Branchidc">
          <input
            type="radio"
            value="Mechanical Engineering"
            name="Branch"
            id="Branchidc"
          />
          Mechanical Engineering</label
        >
        <br />
        <label for="Branchidd">
          <input
            type="radio"
            value="Chemical Engineering"
            name="Branch"
            id="Branchidd"
          />
          Chemical Engineering
        </label>
        <br />
        <label for="Branchide">
          <input
            type="radio"
            value="Civil Engineering"
            name="Branch"
            id="Branchide"
          />
          Civil Engineering</label
        >
        <br />
        <label for="Branchidf">
          <input
            type="radio"
            value="Material Engineering"
            name="Branch"
            id="Branchidf"
          />
          Material Engineering</label
        >
        <br>
        <p>FOOD PREFRENCE:</p>
        <label for="Vegetarian">
          <input type="checkbox" name="Food Prefrence" id="Vegetarian" /> Vegan
        </label>
        <label for="NonVegetarian">
          <input
            type="checkbox"
            name="Food Prefrence"
            id="NonVegetarian"
          />Non-Vegetarian
        </label>
        <br />
        <br />
        <textarea
          name="Explain"
          id="Explain"
          cols="30"
          rows="10"
          placeholder="Why You Joined IIT Jammu"
        ></textarea>
        </textarea>
        <br />
        <p>RESIDENT-PREFRENCE</p>
        <select name="Resident Prefrence" id="ResidentPrefrence">
          Resident-Prefrence
          <option value="no-Resident Prefrence">Select your Prefrence</option>
          <option value="hostel">Hostel</option>
          <option value="dayscholar">Day-Scholar</option>
        </select>
        <br>
        <br>
        <input type="submit" value="Save">
      </form>
    </div>
  </body>
</html>
